/* general styling start */
@font-face {  /*This code adds a new font-face, which can be used in the product*/
    src: url("../font/Montserrat-Light.ttf");
    font-family: Monlight;
}

* {
    font-family: Monlight;
}

body {
    background-color: #1C1C1C;
}

h1, h2, h3, h4, h5, h6, p, a, li{
    color: white;
    font-size: 1.2rem;
}
/* general styling end */

/* mobile start */
/* header styling start */
.desktopnav {
    display: none;
}

.mobilnav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 1.5rem; 
}

#moblogo {
    width: 80%;
}

.navbar-toggler {
    margin-left: 15vw;
}

.mobilnav .nav-link, .mobilnav .moblink {
    color: white;
}

.nav-item {
    margin-left: 5vw;
}

.animated-icon1, .animated-icon2, .animated-icon3 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    }
    
    .animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    }
    
    .animated-icon1 span {
    background: #307ca1;
    }
    
    .animated-icon2 span {
    background: #e3f2fd;
    }
    
    .animated-icon3 span {
    background: #f3e5f5;
    }
    
    .animated-icon1 span:nth-child(1) {
    top: 0px;
    }
    
    .animated-icon1 span:nth-child(2) {
    top: 10px;
    }
    
    .animated-icon1 span:nth-child(3) {
    top: 20px;
    }
    
    .animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    }
    
    .animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
    }
    
    .animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    }
/* header styling end */

/* index styling start */
.mainart {
    position: relative;
    width: 100%;
  }
  
  .mainart img {
    width: 100%;
    opacity: 0.7;
    height: auto;
  }
  
  .mainart .btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
 /* index styling end */

    /* innovation page styling start */
    .inno-desktop{
        display: none;
    }

    .inno-section1{
        background-image: url(../img/sections/innosec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .inno-section2{
        background-image: url(../img/sections/innosec2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .inno-section3{
        background-image: url(../img/sections/innosec3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;  
    }

    .section1-text, .section2-text, .section3-text, .section4-text{
        background: rgba(0,0,0,0.5);
    }

    .inno-info-text{
        width: 85%;
        margin-left: 10vw;
    }

    .inno-info-text h1{
        font-size: 3rem;
        padding-top: 4vh;
        margin-bottom: 3vh;
    }
    
    .inno-info-text h2{
        font-size: 2rem;
        margin-bottom: 3vh;
    }
    
    .inno-info-text p, .inno-info-text li{
        margin-top: 2vh;
        font-size: 1.1rem;
    }

    .inno-info-text li{
        margin-left: 3vw;
    }

    .inno-btns-single{
        margin-left: 10vw;
        margin-bottom: 2vh;
        margin-top: 5vh;
    }
    /* innovation page styling end */

    /* consulting page styling start */
    .con-desktop{
        display: none;
    }
    
    .con-section1{
        background-image: url(../img/sections/consec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .con-section2{
        background-image: url(../img/sections/consec2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .con-section3{
        background-image: url(../img/sections/consec3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;  
    }

    .section1-text, .section2-text, .section3-text, .section4-text{
        background: rgba(0,0,0,0.5);
        height: 90vh;
    }

    .con-info-text{
        width: 85%;
        margin-left: 10vw;
    }

    .con-info-text h1{
        font-size: 3rem;
        padding-top: 4vh;
        margin-bottom: 3vh;
    }
    
    .con-info-text h2{
        font-size: 2rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text p, .con-info-text li{
        margin-top: 2vh;
        font-size: 1.1rem;
    }

    .con-info-text li{
        margin-left: 3vw;
    }

    .con-btns-single{
        margin-left: 10vw;
        margin-bottom: 2vh;
        margin-top: 5vh;
    }
    /* consulting page styling end */

    /* contact page styling start */
    .contact-desktop{
        display: none;
    }
    
    .contact-section1{
        background-image: url(../img/contact1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .contact-section2{
        background-image: url(../img/contact2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .section1-text, .section2-text{
        background: rgba(0,0,0,0.5);
        height: 90vh;
    }

    .con-info-text{
        width: 85%;
        margin-left: 10vw;
    }

    .con-info-text h1{
        font-size: 3rem;
        padding-top: 4vh;
        margin-bottom: 3vh;
    }
    
    .con-info-text h2{
        font-size: 2rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text p, .con-info-text li{
        margin-top: 2vh;
        font-size: 1.1rem;
    }

    .con-info-text li{
        margin-left: 3vw;
    }

    .con-btns-single{
        margin-left: 10vw;
        margin-bottom: 2vh;
        margin-top: 5vh;
    }
    /* contact page styling end */
    
     /* about page start */
     .aboutus{
        background-image: url(../img/jellyfishies.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 115vh;
    }

    .about-info{
        background: rgba(0,0,0,0.5);
        height: 115vh;
    }

    .about-info-text{
        width: 85%;
        margin-left: 10vw;
    }

    .about-info-text h1{
        font-size: 3rem;
        padding-top: 4vh;
        margin-bottom: 3vh;
    }
    
    .about-info-text h2{
        font-size: 2rem;
        margin-bottom: 3vh;
    }
    
    .about-info-text p, .about-info-text li{
        margin-top: 2vh;
        font-size: 1.1rem;
    }

    .about-info-text li{
        margin-left: 3vw;
    }

    .about-btns-single{
        margin-left: 10vw;
        margin-bottom: 5vh;
        margin-top: 6vh;
    }

    .about-btns-row{
        margin-left: 3vw;
    }
    .about-btns-row li{
        list-style-type: none;
        display: inline;
        margin: 0;
    }

    .about-btns-row .btn{
        margin-bottom: 1vh;
    }

    .about-gallery h1{
        font-size: 2rem;
        margin-top: 5vh;
        margin-left: 7.5%;
        margin-bottom: 1vh;
    }

    .about-gallery-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-left: 5%;
    }
    
    .about-gallery-grid img{
        width: 95%;
        margin: 2.5%;
        margin-top: 1vh;
    }
    /* about page end */

/* mobile end */

/* desktop start */
@media only screen and (min-width: 768px) {
    
    /* header styling start */
    .mobilnav {
        display: none;
    }

    .desktopnav {
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: #1C1C1C;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    #logo {
        width: 50%;
        height: auto;
        margin-left: 10%;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    #navigation {
        margin-right: 3%;
    }
    /* header styling end */

    /* index styling start */
    .mainsec {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mainart {
        position: relative;
        width: 100%;
      }
      
      .mainart img {
        width: 100%;
        height: auto;
      }
      
      .mainart .btn {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        bottom: 10%;
      }
    /* index styling end */

    /* innovation styling start */
    .top-section-inno, .mid-section-inno, .bot-section-inno {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
    }

    .top-section-inno {
        background-color: purple;
    }

    .mid-section-inno {
        background-color: orange;
    }

    /* innovation page styling start */
    .inno-mobile{
        display: none;
    }

    .inno-desktop{
        display: block;
    }

    .inno-section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/innosec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .inno-section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/innosec2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .inno-section3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/innosec3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;  
    }

    .section1-text, .section2-text, .section3-text, .section4-text{
        background: rgba(0,0,0,0.5);
    }

    .inno-info-text{
        margin-left: 3vw;
    }

    .inno-info-text{
        margin-left: 3vw;
        margin-top: 4vh;
    }

    .inno-info-text h1{
        padding-top: 0;
        font-size: 2.5rem;
        margin-bottom: 3vh;
    }
    
    .inno-info-text h2{
        font-size: 1.3rem;
        margin-bottom: 3vh;
    }
    
    .inno-info-text p, .inno-info-text li{
        margin-top: 2vh;
        font-size: 0.9rem;
    }

    .inno-info-text li{
        margin-left: 3vw;
    }

    .inno-btns-single{
        margin-left: 3vw;
        margin-bottom: 2vh;
        margin-top: 17vh;
    }

    /* innovation page styling end */

    /* consulting page styling start */
    .con-mobile{
        display: none;
    }

    .con-desktop{
        display: block;
    }
    .con-section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/consec1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .con-section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/consec2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .con-section3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/sections/consec3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;  
    }

    .section1-text, .section2-text, .section3-text, .section4-text{
        background: rgba(0,0,0,0.5);
    }

    .con-info-text{
        margin-left: 3vw;
    }

    .con-info-text{
        margin-left: 3vw;
        margin-top: 4vh;
    }

    .con-info-text h1{
        padding-top: 0;
        font-size: 2.5rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text h2{
        font-size: 1.3rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text p, .con-info-text li{
        margin-top: 2vh;
        font-size: 0.9rem;
    }

    .con-info-text li{
        margin-left: 3vw;
    }

    .con-btns-single{
        margin-left: 3vw;
        margin-bottom: 2vh;
        margin-top: 17vh;
    }
    /* consulting page styling end */

    /* contact page styling start */
    .contact-mobile{
        display: none;
    }

    .contact-desktop{
        display: block;
    }

    .contact-section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/contact1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .contact-section2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/contact2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .section1-text, .section2-text{
        background: rgba(0,0,0,0.5);
    }

    .con-info-text{
        margin-left: 3vw;
    }

    .con-info-text{
        margin-left: 3vw;
        margin-top: 4vh;
    }

    .con-info-text h1{
        padding-top: 0;
        font-size: 2.5rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text h2{
        font-size: 1.3rem;
        margin-bottom: 3vh;
    }
    
    .con-info-text p, .con-info-text li{
        margin-top: 2vh;
        font-size: 0.9rem;
    }

    .con-info-text li{
        margin-left: 3vw;
    }

    .con-btns-single{
        margin-left: 3vw;
        margin-bottom: 2vh;
        margin-top: 17vh;
    }
    /* contact page styling end */

    /* about page start */
    .about-mobile{
        display: none;
    }

    .about-desktop{
        display: block;
    }

    .aboutus{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(../img/jellyfishies.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }

    .about-info{
        background: rgba(0,0,0,0.5);
    }

    .about-info-text{
        margin-left: 3vw;
    }

    .about-info-text{
        margin-left: 3vw;
        margin-top: 4vh;
    }

    .about-info-text h1{
        padding-top: 0;
        font-size: 2.5rem;
        margin-bottom: 3vh;
    }
    
    .about-info-text h2{
        font-size: 1.3rem;
        margin-bottom: 3vh;
    }
    
    .about-info-text p, .about-info-text li{
        margin-top: 2vh;
        font-size: 0.9rem;
    }

    .about-info-text li{
        margin-left: 3vw;
    }

    .about-btns-single{
        margin-left: 3vw;
        margin-bottom: 2vh;
        margin-top: 17vh;
    }

    .about-btns-row{
        margin-left: 3vw;
    }
    .about-btns-row li{
        list-style-type: none;
        display: inline;
        margin: 0;
    }

    .about-btns-row .btn{
        margin-bottom: 1vh;
    }

    .about-gallery h1{
        font-size: 2rem;
        margin-top: 5vh;
        margin-left: 7.5%;
        margin-bottom: 1vh;
    }

    .about-gallery-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin-left: 5%;
    }
    
    .about-gallery-grid img{
        width: 95%;
        margin: 2.5%;
        margin-top: 1vh;
    }
    /* about page end */
/* desktop end */
}